================================================================================
배짱이 (Baejjangi) — 질문·답변 형식 사용법 및 에러 시 대처법
================================================================================
저작자: 차리 (challychoi@me.com)
※ GitHub 저장소에 포함하여 배포. 자세한 설치·배포는 README.md, docs/ 폴더 참고.

--------------------------------------------------------------------------------
■ Part 1. 사용법 (질문·답변)
--------------------------------------------------------------------------------

Q1. 앱은 어디서 받나요?
A1. GitHub Releases 페이지에서 최신 버전(예: v1.4.3)의 baejjangi-1-4-3.apk(또는 app-release.apk)를 다운로드한 뒤
    휴대폰으로 옮겨 설치합니다. "알 수 없는 앱 설치" 허용이 뜨면 허용을 선택하세요.

Q2. 서버는 꼭 있어야 하나요?
A2. 네. 앱은 본인 서버(PC, Jetson 등)에 설치한 백엔드 API에 연결해야 합니다.
    서버를 한 번 설치·실행해 두면, 앱에서 API 서버 주소만 설정하면 됩니다.

Q3. 서버를 PC에서 빨리 켜보고 싶어요.
A3. backend 폴더에서 다음을 실행하세요.
    - Windows: venv 만들기 → activate → pip install -r requirements.txt → .env 복사·수정
    - .env에서 JWT_SECRET_KEY, ENCRYPTION_KEY를 꼭 수정 (64자 hex: python -c "import secrets; print(secrets.token_hex(32))" 두 번 실행해 넣기)
    - uvicorn main:app --host 0.0.0.0 --port 8000
    브라우저에서 http://127.0.0.1:8000/health 가 {"status":"ok"} 이면 성공입니다.

Q4. Jetson(Ubuntu)에서 24시간 돌리려면?
A4. Tailscale 설치 후 같은 계정으로 PC·Jetson 접속. Jetson에 backend 클론 → venv → pip install → .env 수정 후
    systemd로 상시 실행합니다. 자세한 단계는 docs/서버_설치_Jetson_Tailscale.md, docs/서버_설치_빠른시작.md 를 보세요.

Q5. 앱에서 "API 서버 주소"를 뭘 넣어야 하나요?
A5. 서버가 돌아가는 주소 + 포트 8000 입니다.
    - 같은 Wi‑Fi의 PC 서버: http://PC의IP:8000 (예: http://192.168.0.10:8000)
    - Jetson + Tailscale: http://Jetson의TailscaleIP:8000 (예: http://100.80.178.45:8000)
    주소 입력 후 저장을 누르면 앱이 해당 서버와 통신합니다.

Q6. 회원가입은 어떻게 하나요?
A6. 앱 로그인 화면에서 "회원가입"을 누르면 이메일·닉네임·비밀번호를 입력합니다.
    서버에 이메일 인증(SMTP)이 설정되어 있으면 "인증 메일 받기" → 이메일로 받은 6자리 코드 입력 후 가입 완료됩니다.
    SMTP가 없으면 테스트용으로 인증 없이 가입될 수 있습니다.

Q7. 이메일 인증(회원가입용)을 쓰려면 서버에 뭘 해야 하나요?
A7. backend/.env 에 SMTP 설정을 넣습니다. 예 (Outlook):
    SMTP_HOST=smtp-mail.outlook.com
    SMTP_PORT=587
    SMTP_USER=본인이메일@live.co.kr
    SMTP_PASSWORD=비밀번호또는앱비밀번호
    EMAIL_FROM=배짱이 <본인이메일@live.co.kr>
    VERIFICATION_CODE_EXPIRE_MINUTES=10
    자세한 변수 설명은 docs/서버_설치_빠른시작.md 의 "이메일 인증(회원가입) 사용 시" 섹션을 보세요.

Q8. 로그인은 어떻게 하나요?
A8. 이메일+비밀번호, 구글 계정, 카카오 계정 중 하나로 로그인할 수 있습니다.
    처음 한 번 로그인 후 설정에서 업비트 API 키를 등록하고, 매매 설정(손절·익절 등)을 넣은 뒤
    대시보드에서 "봇 시작"을 누르면 서버에서 봇이 동작합니다.

Q9. 업비트 API 키는 어디서 발급하나요?
A9. 업비트 웹/앱 → 마이페이지 → Open API에서 Access Key, Secret Key를 발급받습니다.
    앱 설정 → API 키 등록에서 위 두 값을 입력해 저장하면 서버에 암호화되어 저장됩니다.

Q10. 봇을 멈추고 싶어요.
A10. 앱 대시보드에서 "봇 정지"를 누르면 서버에서 해당 사용자 봇이 종료됩니다.

Q11. 서버 코드만 최신으로 올리고 싶어요. .env는 건드리지 말고.
A11. 리눅스(Jetson 등) 서버에서: cd ~/baejjangi/backend && python baejjangi.py --update
    이 명령은 git pull → pip install → systemctl restart baejjangi-backend → health 확인까지 수행하며, .env 등 환경설정은 변경하지 않습니다.
    PC에서 원격으로 하려면: JETSON_SSH_PASSWORD=비밀번호 python scripts/jetson_update_only.py (프로젝트 루트에서).

Q12. 서버를 처음 설치한 것처럼 완전히 새로 깔고 싶어요. 기존 .env·DB는 복구해서 쓰고 싶어요.
A12. 리눅스 서버에서: python baejjangi.py --reinstall
    기존 .env와 *.db를 백업한 뒤, 저장소를 새로 클론·venv 설치·서비스 기동·health·API 테스트까지 자동으로 수행합니다. (backend/README_BAEJJANGI.md 의 --reinstall 상세 참고.)

Q13. baejjangi CLI의 --update와 --reinstall 차이는?
A13. --update: 현재 폴더에서 git pull만 하고 재시작·health 확인. .env 유지. 빠른 버전 업데이트용.
    --reinstall: 기존 설치 폴더를 정리한 뒤 새로 클론·설정 복원·전체 재설치. 문제 해결·클린 설치용.

Q14. APK 파일명이 baejjangi-1-4-3.apk 같은 형식인 이유는?
A14. 버전(1.4.3)을 하이픈으로 이어 붙인 규칙입니다. Releases에서 같은 버전의 app-release.apk와 내용은 동일하며, 버전 구분이 쉬우므로 baejjangi-X-Y-Z.apk 를 권장합니다.

Q15. 앱에서 "인증이 필요합니다. 다시 로그인해 주세요" (401)가 나와요.
A15. 로그인 토큰(JWT)이 만료되었거나 서버가 재시작되어 세션이 초기화된 경우입니다. 앱에서 다시 로그인하면 됩니다. 메시지를 탭하면 로그인 화면으로 이동하도록 되어 있습니다.

Q16. 설정에서 API 서버 주소를 바꾸면 어떻게 되나요?
A16. 저장 후 앱이 새 주소로 요청을 보냅니다. 서버가 그 주소에서 동작 중이어야 하며, 변경 후 로그인·대시보드 등이 새 서버 기준으로 동작합니다.

Q17. 생체 인증(지문·얼굴)은 왜 쓰나요?
A17. 로그인 후 앱 잠금 해제나 API 키 등 민감 정보 접근 시 선택적으로 사용할 수 있습니다. 설정에서 활성화할 수 있습니다.

Q18. 대시보드에 수익률·잔고가 0으로만 나와요.
A18. (1) 업비트 API 키가 설정되었는지 확인하세요. (2) 서버가 정상인지 health 확인. (3) 키 권한에 "읽기"가 포함되어 있는지 업비트 마이페이지에서 확인하세요. 읽기 권한이 없으면 잔고 조회가 실패합니다.

Q19. 텔레그램 알림을 받으려면?
A19. 서버 .env에 TELEGRAM_BOT_TOKEN, TELEGRAM_DEFAULT_CHAT_ID를 설정한 뒤, baejjangi set telegram 으로 입력하거나 직접 .env에 넣고 서비스를 재시작하세요. baejjangi test telegram 으로 발송 테스트할 수 있습니다.

Q20. 서버(백엔드) 버전을 확인하려면?
A20. curl -s http://서버주소:8000/health 를 하면 JSON에 "version" 값이 나옵니다. 또는 앱 설정 화면에서 서버 연결 상태를 확인할 수 있습니다.

--------------------------------------------------------------------------------
■ Part 2. 에러 시 대처법 (질문·답변)
--------------------------------------------------------------------------------

Q21. curl http://127.0.0.1:8000/health 를 했는데 아무것도 안 나와요 / 연결이 거부돼요.
A21. 서버가 안 떠 있는 상태일 수 있습니다.
     (1) 서비스 사용 중이면: sudo systemctl status baejjangi-backend 로 상태 확인. "active (running)" 이 아니면 실패한 것입니다.
     (2) 로그 확인: sudo journalctl -u baejjangi-backend -n 40 --no-pager
         여기서 ValidationError, "Extra inputs are not permitted" 가 나오면 Q22를 보세요.
     (3) 포트 확인: ss -tlnp | grep 8000 에 아무것도 안 나오면 8000에서 리스닝 중인 프로세스가 없는 것입니다.
     (4) 수동 실행: cd backend && source venv/bin/activate && uvicorn main:app --host 0.0.0.0 --port 8000
         터미널에 나오는 에러 메시지를 확인하세요.

Q22. journalctl 에 "Extra inputs are not permitted", smtp_host / smtp_port / email_from ... validation error 가 나와요.
A22. 서버의 backend/app/config.py 가 예전 버전이라 .env 에 있는 이메일(SMTP) 변수를 읽지 못하는 경우입니다.
     해결 1) Jetson에서 config.py 를 열어, GOOGLE_APPLICATION_CREDENTIALS 다음에 이메일용 설정 블록이 있는지 확인합니다.
            없으면 다음을 추가합니다:
            # 이메일 발송 (회원가입 인증·축하 메일)
            SMTP_HOST: str = ""
            SMTP_PORT: int = 587
            SMTP_USER: str = ""
            SMTP_PASSWORD: str = ""
            EMAIL_FROM: str = "배짱이 <noreply@example.com>"
            VERIFICATION_CODE_EXPIRE_MINUTES: int = 10
            그리고 class Config: 안에 extra = "ignore" 가 있는지 확인, 없으면 추가합니다.
     해결 2) PC에서 최신 config.py 를 GitHub에 푸시한 뒤, Jetson에서 baejjangi --update 또는 git pull 후 sudo systemctl restart baejjangi-backend
     상세 단계는 docs/서버_설치_빠른시작.md 의 "서버가 안 뜰 때 (Jetson)" 섹션을 보세요.

Q23. systemctl status 로 보니 baejjangi-backend 가 failed / activating (auto-restart) 예요.
A23. 백엔드가 기동 직후 종료되고 있다는 뜻입니다. Q22 와 같이 config.py·.env 불일치(또는 Pydantic 오류)인 경우가 많습니다.
     sudo journalctl -u baejjangi-backend -n 50 --no-pager 로 마지막 에러 메시지를 확인한 뒤,
     "Extra inputs" 이면 Q22, 그 외 ModuleNotFoundError/ImportError 등이면 해당 모듈·경로를 확인하세요.

Q24. 서비스는 active (running) 인데 curl 이 여전히 연결 거부예요.
A24. 방금 재시작된 직후일 수 있습니다. 다시 한 번 curl -s http://127.0.0.1:8000/health 를 해 보세요.
     curl -v http://127.0.0.1:8000/health 로 상세 출력을 보면 연결 성공 여부와 응답 내용을 확인할 수 있습니다.
     Tailscale로 접속할 때는 curl -s http://본인Jetson의TailscaleIP:8000/health 로도 확인해 보세요.

Q25. 앱을 켰는데 화면이 비어 있어요 / 회색만 나와요.
A25. 앱이 첫 화면을 그리기 전에 오류가 나거나, 라우터 초기화가 늦어질 때 발생할 수 있습니다.
     최신 빌드에는 스플래시 화면과 오류 대응이 들어가 있어 개선되어 있습니다. 그래도 발생하면:
     - 앱을 완전히 종료 후 다시 실행해 보세요.
     - 설정 → API 서버 주소가 올바른지, 해당 서버가 실제로 동작 중인지(브라우저에서 /health 확인) 확인하세요.

Q26. 앱에서 "연결이 안 됩니다" / "잠시 후 다시 시도" 가 나와요.
A26. 앱이 설정한 API 서버 주소로 접속하지 못하는 상태입니다.
     - 서버가 켜져 있는지 확인: 브라우저나 curl 로 http://서버주소:8000/health 호출
     - 같은 네트워크인지 확인 (같은 Wi‑Fi 또는 Tailscale 같은 계정)
     - 주소 형식: http:// 까지 포함, 끝에 / 없이 :8000 까지 (예: http://100.80.178.45:8000)
     설정 화면의 API 서버 주소 안내 문구("연결이 안 되면 주소와 백엔드 실행 여부를 확인하세요")를 참고하세요.

Q27. 로그인 시 "계정이 일시 잠금되었습니다" 가 나와요.
A27. 로그인을 여러 번 실패하면 일정 시간(예: 15분) 동안 잠금됩니다. 메시지에 나온 시간이 지난 뒤 다시 시도하세요.

Q28. 회원가입 시 "이메일 발송이 설정되지 않았습니다" (503) 가 나와요.
A28. 서버 .env 에 SMTP 설정이 없거나 비어 있습니다. Q7 을 참고해 SMTP_HOST, SMTP_USER, SMTP_PASSWORD 등을 설정한 뒤
     서버를 재시작하세요. SMTP를 쓰지 않으려면 서버 측에서 인증 없이 가입되도록 구성되어 있는지 문서를 확인하세요.

Q29. 앱에서 "서버 주소를 확인해 주세요" 가 나와요.
A29. 설정에 입력한 API 서버 주소가 잘못되었거나, 해당 주소에서 서버가 동작하지 않습니다. http:// 까지 포함하고 포트 :8000 이 맞는지 확인한 뒤, PC나 Jetson에서 curl http://서버IP:8000/health 로 응답이 오는지 확인하세요.

Q30. baejjangi --update / --reinstall 은 Windows에서 되나요?
A30. 안 됩니다. 두 옵션 모두 리눅스 전용입니다. Windows에서는 "리눅스에서만 지원됩니다" 메시지가 나옵니다. Jetson 등 리눅스 서버에서 실행하거나, PC에서 scripts/jetson_update_only.py 로 원격 업데이트하세요.

Q31. DB(사용자·설정) 백업은 어떻게 하나요?
A31. 서버 backend 폴더의 *.db 파일(baejjangi.db 등)을 복사해 두면 됩니다. 재설치 시 baejjangi --reinstall 이 .env와 *.db를 자동 백업·복원하므로, 수동 백업은 재설치 전에 별도로 할 필요는 없습니다.

Q32. 포트 8000 말고 다른 포트로 서버를 띄우고 싶어요.
A32. uvicorn main:app --host 0.0.0.0 --port 8080 처럼 --port 를 바꿔 실행하고, 앱 설정의 API 서버 주소에 :8080 을 넣으면 됩니다. (예: http://192.168.0.10:8080)

Q33. baejjangi --user 로 나오는 "최근 접속일"이 비어 있어요.
A33. 해당 사용자가 이메일/구글/카카오 로그인에 성공한 적이 있으면 last_login_at 이 갱신됩니다. 한 번도 로그인하지 않은 계정이거나, 구버전 서버에서는 비어 있을 수 있습니다.

Q34. GitHub Release에 APK를 올리는 방법은?
A34. 로컬에서 flutter build apk --release 후 upbit_trading_app/scripts/rename_apk_to_versioned.ps1 실행해 baejjangi-X-Y-Z.apk 를 만든 뒤, gh release upload v1.4.3 upbit_trading_app/build/app/outputs/flutter-apk/baejjangi-1-4-3.apk --repo azossy/upbitAUTObot --clobber 로 업로드합니다. 자세한 절차는 docs/APK_빌드_및_배포.md 를 보세요.

Q35. CORS 오류가 나요. (웹에서 API 호출 시)
A35. 서버 .env 의 CORS_ORIGINS 에 접속하는 웹 출처(예: http://localhost:3000)를 추가하고, 서버를 재시작하세요. 배짱이 Android 앱은 CORS 영향을 받지 않습니다.

--------------------------------------------------------------------------------
■ 참고 문서 (저장소 내)
--------------------------------------------------------------------------------
- README.md                 : 빠른 실행, 프로젝트 구조, 문서 링크
- docs/서버_설치_빠른시작.md : PC/Jetson 서버 설치·이메일(SMTP)·서버 안 뜰 때 대처
- docs/서버_설치_Jetson_Tailscale.md : Jetson + Tailscale 단계별 설치
- docs/배포_가이드.md       : 환경변수, systemd, Docker, 점검 체크리스트
- docs/에러_대응_가이드.md   : 앱/서버 에러 유형별 대응 요약 (개발·검증 참고)

================================================================================
문서 끝.
================================================================================
